@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* body {
  background-image: url("bg.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
}

/* .gradient-bg-welcome {
  background-image: url("bg.png");
  background-color: #cccccc;
  background-repeat: no-repeat;
  height: 500px;
  width: 1500px;
  background-position: center;
}  */

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gradient-bg-welcome {
  background-color: #0f0e13;
  background-image: radial-gradient(
      at 0% 0%,
      hsla(253, 16%, 7%, 1) 0,
      transparent 50%
    ),
    radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%),
    radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
}

.gradient-bg-services {
  background-color: #0f0e13;
  background-image: radial-gradient(
      at 0% 0%,
      hsla(253, 16%, 7%, 1) 0,
      transparent 50%
    ),
    radial-gradient(at 50% 100%, hsla(225, 39%, 25%, 1) 0, transparent 50%);
}

.gradient-bg-transactions {
  background-color: #0f0e13;
  background-image: radial-gradient(
      at 0% 100%,
      hsla(253, 16%, 7%, 1) 0,
      transparent 50%
    ),
    radial-gradient(at 50% 0%, hsla(225, 39%, 25%, 1) 0, transparent 50%);
}

.gradient-bg-footer {
  background-color: #0f0e13;
  background-image: radial-gradient(
      at 0% 100%,
      hsla(253, 16%, 7%, 1) 0,
      transparent 53%
    ),
    radial-gradient(at 50% 150%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
}

.blue-glassmorphism {
  background: rgb(39, 51, 89, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/* white glassmorphism */
.white-glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.column-color {
  background-color: hsla(84, 100%, 80%, 0);
  background-image: radial-gradient(
      at 12% 19%,
      hsla(210, 99%, 68%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 9% 87%, hsla(335, 81%, 65%, 1) 0px, transparent 50%),
    radial-gradient(at 91% 44%, hsla(261, 31%, 94%, 1) 0px, transparent 50%),
    radial-gradient(at 56% 11%, hsla(288, 89%, 40%, 0) 0px, transparent 50%);
}

.eth-card {
  background-color: hsla(222, 100%, 50%, 1);
  background-image: radial-gradient(
      at 16% 11%,
      hsla(240, 90%, 29%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 89% 52%, hsla(189, 82%, 37%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(246, 90%, 41%, 1) 0px, transparent 50%),
    radial-gradient(at 43% 89%, hsla(178, 100%, 76%, 1) 0px, transparent 50%);
}

.text-gradient {
  background-color: #fff;
  background-image: radial-gradient(
      at 4% 36%,
      hsla(0, 0%, 100%, 1) 0,
      transparent 53%
    ),
    radial-gradient(at 100% 60%, rgb(0, 0, 0) 0, transparent 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
